[tox]
skip_missing_interpreters=True
envlist = py{36,37,38,39,310}-{linux,windows}, pypy3

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
passenv = CI HOME
# HOME needed until https://github.com/saghul/pythonz/pull/82 will be merged
commands = py.test -rw []
deps = -r{toxinidir}/requirements.txt
